name: CI

on: [push]

jobs:
  build:

    runs-on: [macOS-latest,windows-latest,ubuntu-latest]

    steps:
    - uses: Build dist
    - name: yarn install
      run: yarn
    - name: Run yarn build
      run: yarn electron:build
    
